
import java.util.*;
import java.lang.*;
// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitespace characters in your code.
public class Main {


    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int row = 3;
        int column = 3;
        String player1 = "";
        String player2 = "PC";
        int place = 0;
        System.out.println("who is the player1  ? Write your name please :" + "\n");
        player1 = scan.nextLine().toUpperCase();
        System.out.println("The second player is PC");
        System.out.println("Welcome " + player1);
        char[][] xo = new char[row][column];
        int i;
        int j = 0;
        for (i = 0; i < xo.length; i++) {
            for (j = 0; j < xo.length; j++) {
                xo[i][j] = '-';
            }
        }
        printBgame(xo);
//noinspection InfiniteLoopStatement
        while (true) {


            placechar(xo, place, i, j, player1);
            placechar2(xo, row, column, player2);

        }
    }

    public static void winner2(char[][] xo,String player2) {
        List firstrow=Arrays.asList(1,2,3);
        List secondrow=Arrays.asList(4,5,6);
        List thirdrow=Arrays.asList(7,8,9);
        List firstcol=Arrays.asList(1,4,7);
        List secondcol=Arrays.asList(2,5,8);
        List thiedcol=Arrays.asList(3,6,9);
        List firstline=Arrays.asList(1,5,9);
        List secondline=Arrays.asList(7,5,3);

        for (int i = 0; i < xo.length; i++) {
            for (int j = 0; j < xo.length; j++) {

         if(firstrow.contains('O')){
        System.out.println(player2 + " congregations you win  ");
    }
        else if(secondrow.contains('O')) {
        System.out.println(player2 + " congregations you win  ");
    }  else if(thirdrow.contains('O'))  {
        System.out.println(player2 + " congregations you win  ");
    }        else if(firstcol.contains('O'))
    {
        System.out.println(player2 + " congregations you win  ");
    }        else if(secondcol.contains('O'))
    {        System.out.println(player2 + " congregations you win  ");
    }        else if(thiedcol.contains('O'))
    {
        System.out.println(player2 + " congregations you win  ");
    }        else if(firstline.contains('O'))
    {        System.out.println(player2 + " congregations you win  ");
    }        else if(secondline.contains('O'))
    {        System.out.println(player2 + " congregations you win  ");
    }
}}}


    public static  void winner1(char[][] xo, String player1){
        List firstrow=Arrays.asList(1,2,3);
        List secondrow=Arrays.asList(4,5,6);
        List thirdrow=Arrays.asList(7,8,9);
        List firstcol=Arrays.asList(1,4,7);
        List secondcol=Arrays.asList(2,5,8);
        List thiedcol=Arrays.asList(3,6,9);
        List firstline=Arrays.asList(1,5,9);
        List secondline=Arrays.asList(7,5,3);

        for (int i = 0; i < xo.length; i++) {
            for (int j = 0; j < xo.length; j++) {

            if (firstrow.contains('X') ){
                System.out.println(player1+" congregations you win  ");}
            else if (secondrow .contains('X')){
                System.out.println(player1+" congregations you win  ");}
            else if (thirdrow .contains('X')){
                System.out.println(player1+" congregations you win  ");}
            else if (firstcol .contains('X')){
                System.out.println(player1+" congregations you win  ");}
            else if (secondcol .contains('X')){
                System.out.println(player1+" congregations you win  ");}
            else if (thiedcol .contains('X')){
                System.out.println(player1+" congregations you win  ");}
            else if (firstline .contains('X')){
                System.out.println(player1+" congregations you win  ");}
        if (secondline .contains('X')){
            System.out.println(player1 + " congregations you win  ");
        }
            }}}







    public static void placechar(char[][] xo, int place,int i,int j, String player1) {
        Scanner scan = new Scanner(System.in);
        System.out.println(player1 + " Enetr your place number from 1-9");
        place = scan.nextInt();

        if (place < 1 || place > 9) {
            System.out.println("try valid number between 1-9 ");
            placechar(xo, place, i,j,player1);}

            //instaed of scan

                if (xo.length  == 'O' ){
                    placechar(xo,place,i,j ,player1);

                }
                else {}




        char c = 'X';
    player1 =String.valueOf(c);
        switch(place)

    {
        case 1 -> xo[0][0] = c;
        case 2 -> xo[0][1] = c;
        case 3 -> xo[0][2] = c;
        case 4 -> xo[1][0] = c;
        case 5 -> xo[1][1] = c;
        case 6 -> xo[1][2] = c;
        case 7 -> xo[2][0] = c;
        case 8 -> xo[2][1] = c;
        case 9 -> xo[2][2] = c;
    }
        winner1(xo,player1);


        printBgame(xo);
}

    public static void placechar2(char[][] xo,int row,int column, String player2) {
        Random randPC = new Random();
        System.out.println("it PC turn ");
        int PC = 0;

                if (xo.length == 'X') {
                  PC = randPC.nextInt(9) + 1;
                    System.out.println("choseing"+PC);
                }
                else {
                     PC = randPC.nextInt(9) + 1;
                    System.out.println("the PC chose = " + PC);

                }


        char c = 'O';
        player2 = String.valueOf(c);
        switch (PC) {
            case 1 -> xo[0][0] = c;
            case 2 -> xo[0][1] = c;
            case 3 -> xo[0][2] = c;
            case 4 -> xo[1][0] = c;
            case 5 -> xo[1][1] = c;
            case 6 -> xo[1][2] = c;
            case 7 -> xo[2][0] = c;
            case 8 -> xo[2][1] = c;
            case 9 -> xo[2][2] = c;

        }
        winner2(xo,player2);

        printBgame(xo);
    }

    public static void printBgame(char[][] board) {

        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[i].length; j++) {
                System.out.print(board[i][j]);
            }
            System.out.println();


        }
    }


}
//
//        ArrayList<int[]> whowin=new ArrayList<>();
//        whowin.add(firstrow);
//        whowin.add(secondrow);
//        whowin.add(thirdrow);
//        whowin.add(firstcol);
//        whowin.add(secondcol);
//        whowin.add(thiedcol);
//        whowin.add(firstline);
//        whowin.add(secondline);
